# pcf-ers-dotnetcore-demo

./: .gitignore  AzureSpringAppsDotnet.md  CloudPlatformDemo.SteeltoeSources.sln  CloudPlatformDemo.sln  README.md  Tiltfile  build.ps1  build.sh  docker-compose.yaml  manifest-tilt.yml  manifest.yml  tanzu-commands.md  version.json
.nuke/: build.schema.json  parameters.json
.run/: ASAE Deploy.run.xml  Pack.run.xml  TAS Deploy.run.xml
.tanzu/config/: cloud-platform-demo.yml  httproute.yml
config/: README.md  cpd.yaml
services/: docker-compose.yml  eurekaserver.yaml
services/greeter/: greeter-messages.yaml  greeter.yaml
src/: Program.cs  SkipCertValidationHttpHandler.cs  Startup.cs  git.properties  pcf-ers-dotnetcore-demo.csproj
src/CloudPlatformDemo/: CloudPlatformDemo.csproj  Extensions.cs  Global.cs  Program.cs  SimulatedClientCertInHeaderHttpHandler.cs  SkipCertValidationHttpHandler.cs  WebHostExtensions.cs  appsettings.Development.yaml  appsettings.vcap_application.yaml  appsettings.vcap_services.yaml  appsettings.yaml  buildpack.yml  git.properties  vcap_services.yaml
src/CloudPlatformDemo/Controllers/: BlueGreenController.cs  ConfigurationController.cs  DatabaseController.cs  HomeController.cs  LoggingController.cs  ManagementController.cs  RabbitMqController.cs  SecurityController.cs  ServiceDiscoveryController.cs  ServicesController.cs
src/CloudPlatformDemo/LocalCerts/: LocalCertificateWriter.cs  SimulatedClientCertInHeaderHttpHandler.cs
src/CloudPlatformDemo/Migrations/: 20210420024153_Initial.Designer.cs  AttendeeContextModelSnapshot.cs
src/CloudPlatformDemo/Models/: AppEnv.cs  Attendee.cs  DbConnectionInfo.cs  DiscoveredService.cs  EnvironmentInfo.cs  SecurityPolicy.cs
src/CloudPlatformDemo/Properties/: launchSettings.json
src/CloudPlatformDemo/Properties/LaunchProfiles/TAP/ServiceBindingsRoot/eureka/: ca.crt  tls.crt  tls.key  uri
src/CloudPlatformDemo/Properties/LaunchProfiles/TAP/ServiceBindingsRoot/mysql/: database  provider
src/CloudPlatformDemo/Properties/LaunchProfiles/TAP/ServiceBindingsRoot/rabbitmq/: provider
src/CloudPlatformDemo/Properties/PublishProfiles/: FolderProfile.pubxml
src/CloudPlatformDemo/Repositories/: AttendeeContext.cs
src/CloudPlatformDemo/Services/: Chatroom.cs
src/CloudPlatformDemo/Utils/: CloudFoundryServiceConfigureOptions.cs  DemoFragmentHelper.cs  Extensions.cs  HtmlHelperPartialExtensions.cs  KubernetesServiceConfigureOptions.cs  PlatformNameHelper.cs  Service.cs  ServiceBindings.cs  ServiceConfigureOptions.cs
src/CloudPlatformDemo/Views/: _Layout.cshtml  _ViewImports.cshtml
src/CloudPlatformDemo/Views/BlueGreen/: Index.cshtml
src/CloudPlatformDemo/Views/BlueGreen/Asa/: Instructions.cshtml
src/CloudPlatformDemo/Views/BlueGreen/Tas/: Instructions.cshtml
src/CloudPlatformDemo/Views/Configuration/: Index.cshtml
src/CloudPlatformDemo/Views/Configuration/Asa/: ConfigInstructions.cshtml
src/CloudPlatformDemo/Views/Configuration/Generic/: ConfigInstructions.cshtml
src/CloudPlatformDemo/Views/Configuration/Tas/: ConfigInstructions.cshtml
src/CloudPlatformDemo/Views/Database/: Index.cshtml
src/CloudPlatformDemo/Views/Home/: Index.cshtml
src/CloudPlatformDemo/Views/Home/Asa/: Intro.cshtml  PublishInstructions.cshtml
src/CloudPlatformDemo/Views/Home/Generic/: Intro.cshtml
src/CloudPlatformDemo/Views/Home/Tap/: PublishInstructions.cshtml
src/CloudPlatformDemo/Views/Home/Tas/: Intro.cshtml
src/CloudPlatformDemo/Views/Management/: Index.cshtml
src/CloudPlatformDemo/Views/Management/Asa/: Actuator.cshtml
src/CloudPlatformDemo/Views/Management/Tas/: Actuator.cshtml
src/CloudPlatformDemo/Views/RabbitMq/: Index.cshtml
src/CloudPlatformDemo/Views/Security/: Mtls.cshtml.cs  OpenIdConnect.cshtml
src/CloudPlatformDemo/Views/ServiceDiscovery/: Index.cshtml
src/CloudPlatformDemo/Views/ServiceDiscovery/Tap/: ServiceDiscoveryInstructions.cshtml
src/CloudPlatformDemo/Views/ServiceDiscovery/Tas/: ServiceDiscoveryInstructions.cshtml
src/CloudPlatformDemo/Views/Services/: Database.cshtml  Index.cshtml  RabbitMq.cshtml
src/CloudPlatformDemo/Views/Services/Tas/: DatabaseInstructions.cshtml
src/CloudPlatformDemo/Workaround/: AdditionalCaHttpHandler.cs  ClientCertificateHttpHandler.cs  ConfigurationServiceBindingsReader.cs  ExtensionMethods.cs  KubernetesServicesOptions.cs  Platform2.cs  TempFixHttpClientHandlerProvider.cs
src/CloudPlatformDemo/Workaround/AzureSpringApps/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  UseAsaePathBaseMiddleware.cs
src/CloudPlatformDemo/wwwroot/css/: custom.css
src/Controllers/: Echo.cs  HomeController.cs
src/Extensions/: WavefrontExtensions.cs
src/Microsoft.Azure.SpringCloud.Client/: HostBuilderExtensions.cs  Microsoft.Azure.SpringCloud.Client.csproj  SpringApplicationBuilderExtensions.cs  SpringAppsMiddleware.cs  SpringAppsMiddlewareStartupFilter.cs  SpringCloudCertificateConfigurationBuilderExtensions.cs  SpringCloudConfigurationFileParser.cs  SpringCloudConfigurationProvider.cs  SpringCloudConfigurationSource.cs  SpringCloudExtensions.cs
src/Microsoft.Azure.SpringCloud.Client/PropertiesConfiguration/: PropertiesConfigurationExtensions.cs  PropertiesConfigurationProvider.cs  PropertiesConfigurationSource.cs
src/Models/: EnvironmentInfo.cs
src/Models/Wavefront/: WavefrontCredentials.cs  WavefrontDirectIngestionOptions.cs  WavefrontProxyOptions.cs
src/Properties/: launchSettings.json
src/Steeltoe.Workarounds/: Steeltoe.Workarounds.csproj
src/Steeltoe.Workarounds/Extensions/Configuration/: ConfigurationDictionaryExtensions.cs  ServicesPostProcessor.cs
src/Views/: _Layout.cshtml
src/Views/Echo/: Index.cshtml  Index.cshtml.cs
src/Views/Home/: Config.cshtml
src/Views/Security/: OpenIdConnect.cshtml
src/Views/ServiceDiscovery/: Index.cshtml
src/Workaround/: ExtensionMethods.cs  Platform2.cs  README.md
src/Workaround/AzureSpringApps/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  UseAsaePathBaseMiddleware.cs
src/Workaround/Config/Properties/: PropertiesConfigurationExtensions.cs  (+2 more)
